<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Style.css">
</head>
<body>

<div id="myDIV" class="header">
  <h2 style="margin:5px">My To Do List</h2>
  <input type="text" id="myInput" placeholder="Title...">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>

<ul id="myUL">
  <li>Play Cricket</li>
  <li class="checked">Prepare for final exam</li>
  <li>Go for a walk</li>
  <li>Internship (BD Funnel)</li>
  <li>Read a book</li>
  <li>Pay wifi bills</li>
</ul>


<script src="javaScript.js"></script>

</body>
</html>
